--cpu=Cortex-M4.fp.sp
"core_board\startup_stm32f411xe.o"
"core_board\main.o"
"core_board\gpio.o"
"core_board\freertos.o"
"core_board\tim.o"
"core_board\usart.o"
"core_board\stm32f4xx_it.o"
"core_board\stm32f4xx_hal_msp.o"
"core_board\stm32f4xx_hal_timebase_tim.o"
"core_board\stm32f4xx_hal_tim.o"
"core_board\stm32f4xx_hal_tim_ex.o"
"core_board\stm32f4xx_hal_rcc.o"
"core_board\stm32f4xx_hal_rcc_ex.o"
"core_board\stm32f4xx_hal_flash.o"
"core_board\stm32f4xx_hal_flash_ex.o"
"core_board\stm32f4xx_hal_flash_ramfunc.o"
"core_board\stm32f4xx_hal_gpio.o"
"core_board\stm32f4xx_hal_dma_ex.o"
"core_board\stm32f4xx_hal_dma.o"
"core_board\stm32f4xx_hal_pwr.o"
"core_board\stm32f4xx_hal_pwr_ex.o"
"core_board\stm32f4xx_hal_cortex.o"
"core_board\stm32f4xx_hal.o"
"core_board\stm32f4xx_hal_exti.o"
"core_board\stm32f4xx_hal_uart.o"
"core_board\system_stm32f4xx.o"
"core_board\croutine.o"
"core_board\event_groups.o"
"core_board\list.o"
"core_board\queue.o"
"core_board\stream_buffer.o"
"core_board\tasks.o"
"core_board\timers.o"
"core_board\cmsis_os2.o"
"core_board\heap_4.o"
"core_board\port.o"
"core_board\delay.o"
"core_board\oled.o"
"core_board\app_control.o"
--strict --scatter "Core_Board\Core_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Core_Board.map" -o Core_Board\Core_Board.axf